spring.datasource.url=jdbc:mysql://localhost:3306/application_db?useSSL=false&serverTimezone=UTC

spring.security.user.name=username
spring.security.user.password=password1

spring.datasource.username=dbtest
spring.datasource.password=dbtest

logging.level.root=INFO
logging.file=logs/root.log
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

