spring.datasource.url=jdbc:mysql://172.19.0.4:3306/application_db?useSSL=false&serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=username
spring.security.user.password=password1

spring.datasource.username=username
spring.datasource.password=password1

logging.level.root=INFO
logging.file=logs/root.log
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=INFO

#spring.rabbitmq.host=172.17.0.3
spring.rabbitmq.host=172.19.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# using non-test profile
spring.profiles.active=production

