spring.datasource.url=jdbc:mysql://172.18.0.4:3306/application_db?useSSL=false&serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=username
spring.security.user.password=password1

spring.datasource.username=username
spring.datasource.password=password1

logging.level.root=INFO
logging.file=logs/root.log
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=INFO

#spring.rabbitmq.host=172.17.0.3
spring.rabbitmq.host=172.18.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#javainuse.rabbitmq.exchange=javainuse.exchange
#javainuse.rabbitmq.queue=javainuse.queue
#javainuse.rabbitmq.routingkey=javainuse.routingkey

# using non-test profile
spring.profiles.active=production

# grant all on application_db to username@
# grant all on * to 'username'@'java-spring-backend.web_server_network';
# For server side help, type 'help contents'
# 
# MariaDB [application_db]> select * from user;
# Empty set (0.000 sec)
# 
# MariaDB [application_db]> grant all on application_db to username@172.17.0.3;
# Query OK, 0 rows affected (0.002 sec)
# 
# MariaDB [application_db]> 2023-01-23  4:08:18 4 [Warning] Aborted connection 4 to db: 'unconnected' user: 'unauthenticated' host: 'java-spring-backend.web_server_network' (This connection closed normally without authentication)
# 2023-01-23  4:08:19 5 [Warning] Aborted connection 5 to db: 'unconnected' user: 'unauthenticated' host: 'java-spring-backend.web_server_network' (This connection closed normally without authentication)
# 
# MariaDB [application_db]> exit
# Bye
# [mysql@555caac97044 sql]$ pacman -Ss mariadb
# extra/galera 26.4.13-2
#     write set replication (WSREP) provider for MariaDB cluster
# extra/mariadb 10.9.4-2 [installed]
#     Fast SQL database server, derived from MySQL
# extra/mariadb-clients 10.9.4-2 [installed]
#     MariaDB client tools
# extra/mariadb-libs 10.9.4-2 [installed]
#     MariaDB libraries
# extra/mytop 10.9.4-2
#     Top clone for MariaDB
# extra/perl-dbd-mariadb 1.22-2
#     MariaDB and MySQL driver for the Perl5 Database Interface (DBI)
# community/percona-server 8.0.30_22-1
#     Drop-in replacement for MySQL that provides improved performance, diagnostics, instrumentation and MyRocks storage engine
# community/percona-server-clients 8.0.30_22-1
#     Percona Server client tools
# [mysql@555caac97044 sql]$ pacman -Ss mariadb2023-01-23  4:13:23 6 [Warning] Aborted connection 6 to db: 'unconnected' user: 'unauthenticated' host: 'java-spring-backend.web_server_network' (This connection closed normally without authentication)
# 2023-01-23  4:13:24 7 [Warning] Aborted connection 7 to db: 'unconnected' user: 'unauthenticated' host: 'java-spring-backend.web_server_network' (This connection closed normally without authentication)
# 
# extra/galera 26.4.13-2
#     write set replication (WSREP) provider for MariaDB cluster
# extra/mariadb 10.9.4-2 [installed]
#     Fast SQL database server, derived from MySQL
# extra/mariadb-clients 10.9.4-2 [installed]
#     MariaDB client tools
# extra/mariadb-libs 10.9.4-2 [installed]
#     MariaDB libraries
# extra/mytop 10.9.4-2
#     Top clone for MariaDB
# extra/perl-dbd-mariadb 1.22-2
#     MariaDB and MySQL driver for the Perl5 Database Interface (DBI)
# community/percona-server 8.0.30_22-1
# 
